<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cvgenerator.ResumeController">
   <children>
      <Label layoutX="78.0" layoutY="93.0" text="Name" />
      <Label layoutX="78.0" layoutY="123.0" text="Address" />
      <Label layoutX="78.0" layoutY="153.0" text="Telephone" />
      <Label layoutX="78.0" layoutY="183.0" text="Email" />
      <Label layoutX="78.0" layoutY="213.0" text="Nationality" />
      <Label layoutX="78.0" layoutY="243.0" text="Sex" />
      <Label layoutX="78.0" layoutY="273.0" text="Marital Status" />
      <Label layoutX="78.0" layoutY="303.0" text="Date OF Birth" />
      <Label layoutX="78.0" layoutY="333.0" text="Place Of Birth" />
      <TextField fx:id="NameInput" layoutX="160.0" layoutY="93.0" prefHeight="25.0" prefWidth="371.0" promptText="Enter Your Name" />
      <TextField fx:id="AddressInput" layoutX="160.0" layoutY="123.0" prefHeight="25.0" prefWidth="629.0" promptText="Enter Your Address" />
      <TextField fx:id="TelephoneInput" layoutX="160.0" layoutY="153.0" prefHeight="25.0" prefWidth="193.0" promptText="Enter your Phone Number" />
      <TextField fx:id="EmailInput" layoutX="160.0" layoutY="183.0" prefHeight="25.0" prefWidth="371.0" promptText="Enter Your Email" />
      <TextField fx:id="NationalityInput" layoutX="160.0" layoutY="213.0" prefHeight="25.0" prefWidth="284.0" promptText="Enter Your Nationality" />
      <TextField fx:id="SexInput" layoutX="160.0" layoutY="243.0" promptText="Enter Your Gender" />
      <TextField fx:id="MaritalStatusInput" layoutX="160.0" layoutY="273.0" />
      <TextField fx:id="DobInput" layoutX="160.0" layoutY="303.0" prefHeight="25.0" prefWidth="159.0" />
      <TextField fx:id="PobInput" layoutX="160.0" layoutY="333.0" prefHeight="25.0" prefWidth="186.0" />
      <Button fx:id="SubmitButton" alignment="CENTER" layoutX="429.0" layoutY="605.0" mnemonicParsing="false" onAction="#SubmitResume" prefHeight="118.0" prefWidth="205.0" text="Submit">
         <font>
            <Font size="41.0" />
         </font>
      </Button>
      <Label layoutX="78.0" layoutY="382.0" />
      <TextField fx:id="ImageInput" layoutX="629.0" layoutY="303.0" onAction="#ImageUploader" prefHeight="25.0" prefWidth="247.0" promptText="Upload Image" />
      <Button fx:id="ImageUpload" alignment="TOP_CENTER" layoutX="895.0" layoutY="303.0" mnemonicParsing="false" onAction="#SubmitResume" prefHeight="25.0" prefWidth="106.0" text="Choose Image" />
      <Label layoutX="78.0" layoutY="423.0" text="Place Of Birth" />
      <Label layoutX="78.0" layoutY="374.0" text="SSC/O-Level" />
      <Label layoutX="78.0" layoutY="452.0" text="Place Of Birth" />
      <ComboBox fx:id="PrimaryChooser" layoutX="160.0" layoutY="370.0" onMouseClicked="#initialize" prefHeight="25.0" prefWidth="214.0" promptText="Choose your Education medium" />
   </children>
</AnchorPane>
