<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="874.0" prefWidth="1107.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cvgenerator.ResumeController">
   <children>
      <Label layoutX="78.0" layoutY="93.0" text="Name" />
      <Label layoutX="78.0" layoutY="123.0" text="Address" />
      <Label layoutX="78.0" layoutY="153.0" text="Telephone" />
      <Label layoutX="78.0" layoutY="183.0" text="Email" />
      <Label layoutX="78.0" layoutY="213.0" text="Nationality" />
      <Label layoutX="78.0" layoutY="243.0" text="Sex" />
      <Label layoutX="78.0" layoutY="273.0" text="Marital Status" />
      <Label layoutX="78.0" layoutY="303.0" text="Date OF Birth" />
      <Label layoutX="78.0" layoutY="333.0" text="Place Of Birth" />
      <TextField fx:id="NameInput" layoutX="160.0" layoutY="93.0" prefHeight="25.0" prefWidth="371.0" promptText="Enter Your Name" />
      <TextField fx:id="AddressInput" layoutX="160.0" layoutY="123.0" prefHeight="25.0" prefWidth="629.0" promptText="Enter Your Address" />
      <TextField fx:id="TelephoneInput" layoutX="160.0" layoutY="153.0" prefHeight="25.0" prefWidth="193.0" promptText="Enter your Phone Number" />
      <TextField fx:id="EmailInput" layoutX="160.0" layoutY="183.0" prefHeight="25.0" prefWidth="371.0" promptText="Enter Your Email" />
      <TextField fx:id="NationalityInput" layoutX="160.0" layoutY="213.0" prefHeight="25.0" prefWidth="284.0" promptText="Enter Your Nationality" />
      <TextField fx:id="SexInput" layoutX="160.0" layoutY="243.0" promptText="Enter Your Gender" />
      <TextField fx:id="School" layoutX="486.0" layoutY="427.0" prefHeight="25.0" prefWidth="428.0" promptText="Institution" />
      <TextField fx:id="DobInput" layoutX="160.0" layoutY="303.0" prefHeight="25.0" prefWidth="159.0" />
      <TextField fx:id="PobInput" layoutX="160.0" layoutY="333.0" prefHeight="25.0" prefWidth="186.0" />
      <Button fx:id="SubmitButton" alignment="CENTER" layoutX="429.0" layoutY="714.0" mnemonicParsing="false" onAction="#SubmitResume" prefHeight="118.0" prefWidth="205.0" text="Submit">
         <font>
            <Font size="41.0" />
         </font>
      </Button>
      <Label layoutX="78.0" layoutY="382.0" />
      <TextField fx:id="ImageInput" layoutX="418.0" layoutY="333.0" prefHeight="25.0" prefWidth="247.0" promptText="Upload Image" />
      <Button fx:id="ImageUpload" alignment="TOP_CENTER" layoutX="683.0" layoutY="333.0" mnemonicParsing="false" onAction="#ImageUploader" prefHeight="25.0" prefWidth="106.0" text="Choose Image" />
      <Label layoutX="77.0" layoutY="460.0" text="Higher Secondary" />
      <Label layoutX="77.0" layoutY="431.0" text="Secondary Education" />
      <TextField fx:id="SSC" layoutX="197.0" layoutY="427.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter Degree Info" />
      <TextField fx:id="SSCYear" layoutX="386.0" layoutY="427.0" prefHeight="25.0" prefWidth="87.0" promptText="Passing Year" />
      <TextField fx:id="HSC" layoutX="197.0" layoutY="456.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter Degree Info" />
      <TextField fx:id="HSCYear" layoutX="386.0" layoutY="456.0" prefHeight="25.0" prefWidth="87.0" promptText="Passing Year" />
      <TextField fx:id="College" layoutX="486.0" layoutY="456.0" prefHeight="25.0" prefWidth="428.0" promptText="Institution" />
      <TextField fx:id="MaritalStatusInput" layoutX="160.0" layoutY="269.0" prefHeight="25.0" prefWidth="159.0" />
      <Label layoutX="77.0" layoutY="494.0" text="Honours" />
      <TextField fx:id="Undergrad" layoutX="197.0" layoutY="490.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter Degree Info" />
      <TextField fx:id="HonoursMajor" layoutX="386.0" layoutY="490.0" prefHeight="25.0" prefWidth="87.0" promptText="Enter Major" />
      <TextField fx:id="HCGPA" layoutX="486.0" layoutY="490.0" prefHeight="25.0" prefWidth="141.0" promptText="Enter CGPA" />
      <TextField fx:id="HInstitute" layoutX="634.0" layoutY="490.0" prefHeight="25.0" prefWidth="284.0" promptText="Institution" />
      <Label layoutX="77.0" layoutY="525.0" text="Masters" />
      <TextField fx:id="postGrad" layoutX="197.0" layoutY="521.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter Degree Info" />
      <TextField fx:id="MastersMajor" layoutX="386.0" layoutY="521.0" prefHeight="25.0" prefWidth="87.0" promptText="Enter Major" />
      <TextField fx:id="MCGPA" layoutX="486.0" layoutY="521.0" prefHeight="25.0" prefWidth="141.0" promptText="Enter CGPA" />
      <TextField fx:id="MInstitute" layoutX="634.0" layoutY="521.0" prefHeight="25.0" prefWidth="284.0" promptText="Institution" />
      <TextField fx:id="ErrorBox" alignment="CENTER" layoutX="228.0" layoutY="638.0" prefHeight="25.0" prefWidth="613.0" />
   </children>
</AnchorPane>
